# version = "3.0.0-RC3"

# indent.main = 4
# indent.callSite = 4
# style                        = defaultWithAlign
# danglingParentheses.preset   = true
# indentOperator.preset        = spray
# maxColumn                    = 120
# rewrite.rules                = [RedundantParens, SortImports, PreferCurlyFors]
# binPack.literalArgumentLists = false
# unindentTopLevelOperators    = true
version = 3.2.1
runner.dialect = scala213
align.preset = some
maxColumn = 120
docstrings.wrap = no